COMPOSE_PROJECT_NAME="dc-rabbitmq"
UID=1000
GID=1000
DC_TZ="Europe/Istanbul"


# RABBITMQ
RABBITMQ_HTTP_PORT=5672
RABBITMQ_HTTPS_PORT=5671
RABBITMQ_HOSTNAME="my-rabbit"
RABBITMQ_MANAGEMENT_USER=admin
RABBITMQ_MANAGEMENT_PASS=password
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MANAGEMENT_DEFAULT_VHOST="/test123456"
